# ovjo

./: .gitignore  Ovjo.sln  README.md  overjo.sln  ovjo.sln
Ovjo/: LibOvjo.cs  NativeDllExtractor.cs  Ovjo.csproj  Program.cs  Utilities.cs  World.cs  WorldData.cs
Ovjo/LocalizationCatalog/: LibOvjo.cs  LocalizationCatalogHelper.cs  OverdareStudio.cs  Ovjo.cs
Ovjo/OverdareStudio/: SandboxMetadata.cs
Ovjo/OverdareStudio/AppInfo/: AppInfo.cs  EpicGamesLauncher.cs
Ovjo/locales/: localized.pot  ovjo.pot
Ovjo/locales/ko/LC_MESSAGES/: ovjo.mo  ovjo.po
overjo/: Program.cs  overjo.csproj
ovjo/: Program.cs  SandboxMetadata.cs  WorldData.cs  ovjo.csproj
ovjo/LocalizationCatalog/: LocalizationCatalogHelper.cs  Program.cs
ovjo/OverdareStudio/: Utility.cs
ovjo/locales/: localized.pot
ovjo/locales/en/LC_MESSAGES/: localized.mo  localized.po
ovjo/locales/ko/LC_MESSAGES/: localized.mo  localized.po
scripts/: update-pot.ps1
