<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ovjo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Sharprompt" Version="3.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="locales\**\*.mo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NativeFileDialogSharp\NativeFileDialogSharp\NativeFileDialogSharp.csproj" />
    <ProjectReference Include="..\..\Overdare.NET\Overdare\Overdare.csproj" />
    <ProjectReference Include="..\..\Roblox-File-Format\RobloxFileFormat.csproj" />
    <ProjectReference Include="..\..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content
      Include="..\..\NativeFileDialogSharp\NativeFileDialogSharp\runtimes\**"
      PackagePath="runtimes"
      Visible="false"
    />
  </ItemGroup>
</Project>
