<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Overdare">
      <HintPath>..\..\Overdare.NET\Overdare\bin\Release\net8.0\Overdare.dll</HintPath>
    </Reference>
    <Reference Include="RobloxFileFormat">
      <HintPath>..\..\Roblox-File-Format\bin\Release\RobloxFileFormat.dll</HintPath>
    </Reference>
    <Reference Include="UAssetAPI">
      <HintPath>..\..\UAssetAPI\UAssetAPI\bin\Debug\net8.0\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="locales\**\*.mo" />
  </ItemGroup>

</Project>
